<!DOCTYPE html>
<html>

<head>
  <link data-require="bootstrap-css@3.1.1" data-semver="3.1.1" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

  <script data-require="jquery@2.1.1" data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script data-require="angular.js@1.3.9" data-semver="1.3.9" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.min.js"></script>
  <script data-require="angular-route@1.4.0-beta.0" data-semver="1.4.0-beta.0" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular-route.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser-polyfill.min.js"></script>
  <script data-require="babel@5.8.23" data-semver="5.8.23" src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.min.js"></script>
  
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>


  <!-- ES6 Angular Code -->
  <script type="module" src="bootstrapper.js"></script>

</head>

<body>
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">ES6 AngularJS</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li ng-class="active">
            <a href="#/home">Home</a>
          </li>
          <li>
            <a href="#/page1">Page 1</a>
          </li>
          <li>
            <a href="#/page2">Page 2</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <section class="container slim">
    <h1 id="message"></h1>
    <div id="content" ng-view=""></div>
    <footer class="footer clearfix">
      <hr />
      <p>Copywrite 2015 ©</p>
    </footer>
  </section>
</body>

</html>